{
    "cSpell.words": [
        "Gitter",
        "Mili",
        "copmate",
        "signup",
        "sigup",
        "slect",
        "tabindex",
        "tagname",
        "todat",
        "xlink"
    ]
}